# OpenRouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL_PRIMARY=openrouter/sonoma-dusk-alpha
OPENROUTER_MODELS_FALLBACK=deepseek/deepseek-chat-v3-0324
# Supabase
SUPABASE_URL=https://xnsdpuzywplmaimlxjzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhuc2RwdXp5d3BsbWFpbWx4anp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE5OTI1NSwiZXhwIjoyMDc0Nzc1MjU1fQ.V_p58btWYRKer1speWJgAXtYFklxzjPPupgcPw1BsKM